<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 02 22:33:34 UTC 2024 -->
<title>Burrito</title>
<meta name="date" content="2024-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Burrito";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BurritoOrder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Burrito.html" target="_top">Frames</a></li>
<li><a href="Burrito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Burrito" class="title">Class Burrito</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Burrito</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Burrito</span>
extends java.lang.Object</pre>
<div class="block">JavaDoc Comments:
 This is the Burrito class which represents the type of burrito and its contents as well as its cost.
 This class was created to assist with the BurritoOrder and ChipotleDriver classes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="BurritoOrder.html" title="class in &lt;Unnamed&gt;"><code>BurritoOrder</code></a>, 
<a href="ChipotleDriver.html" title="class in &lt;Unnamed&gt;"><code>ChipotleDriver</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#m_beans">m_beans</a></span></code>
<div class="block">A string representing the type of beans in the burrito.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#m_cheese">m_cheese</a></span></code>
<div class="block">A boolean representing whether or not the burrito has cheese.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#m_guac">m_guac</a></span></code>
<div class="block">A boolean representing whether or not the burrito has guacamole.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#m_lettuce">m_lettuce</a></span></code>
<div class="block">A boolean representing whether or not the burrito has lettuce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#m_protein">m_protein</a></span></code>
<div class="block">A string representing the type of protein in the burrito.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#m_rice">m_rice</a></span></code>
<div class="block">A string representing what type of rice is in the burrito.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#m_size">m_size</a></span></code>
<div class="block">A string representing the size of the burrito, whether it be "Regular" or "Kids"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#m_sourCream">m_sourCream</a></span></code>
<div class="block">A boolean representing whether or not the burrito has sour cream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#m_tomatillo">m_tomatillo</a></span></code>
<div class="block">A boolean representing whether or not the burrito has tomatillo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Burrito.html#Burrito--">Burrito</a></span>()</code>
<div class="block">Default Constructor
 The Burrito constructor sets default values to each member variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Burrito.html#Burrito-Burrito-">Burrito</a></span>(<a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a>&nbsp;burritoToCopy)</code>
<div class="block">Copy Constructor
 Makes a deep copy of the already existent burrito.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Burrito.html#Burrito-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-boolean-">Burrito</a></span>(java.lang.String&nbsp;size,
       java.lang.String&nbsp;protein,
       java.lang.String&nbsp;rice,
       java.lang.String&nbsp;beans,
       boolean&nbsp;guac,
       boolean&nbsp;tomatillo,
       boolean&nbsp;sourCream,
       boolean&nbsp;cheese,
       boolean&nbsp;lettuce)</code>
<div class="block">Overloaded Constructor  
 Sets each member variable to the given input, whether it be through user input or hard coding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#calcCost--">calcCost</a></span>()</code>
<div class="block">Public Method calcCost is used to calculate the cost of the burrito given the different member variables and returns the total cost.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#equals-Burrito-">equals</a></span>(<a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a>&nbsp;obj)</code>
<div class="block">Equals Method is used to compare one burrito to another and checks if they are equal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#getBeans--">getBeans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#getProtein--">getProtein</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#getRice--">getRice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#hasCheese--">hasCheese</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#hasGuac--">hasGuac</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#hasLettuce--">hasLettuce</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#hasSourCream--">hasSourCream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#hasTomatillo--">hasTomatillo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#setBeans-java.lang.String-">setBeans</a></span>(java.lang.String&nbsp;beans)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#setCheese-boolean-">setCheese</a></span>(boolean&nbsp;cheese)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#setGuac-boolean-">setGuac</a></span>(boolean&nbsp;guac)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#setLettuce-boolean-">setLettuce</a></span>(boolean&nbsp;lettuce)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#setProtein-java.lang.String-">setProtein</a></span>(java.lang.String&nbsp;protein)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#setRice-java.lang.String-">setRice</a></span>(java.lang.String&nbsp;rice)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#setSize-java.lang.String-">setSize</a></span>(java.lang.String&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#setSourCream-boolean-">setSourCream</a></span>(boolean&nbsp;sourCream)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#setTomatillo-boolean-">setTomatillo</a></span>(boolean&nbsp;tomatillo)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Burrito.html#toString--">toString</a></span>()</code>
<div class="block">toString Method that is used to create a printing format string with all the details of the burrito.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_size</h4>
<pre>private&nbsp;java.lang.String m_size</pre>
<div class="block">A string representing the size of the burrito, whether it be "Regular" or "Kids"</div>
</li>
</ul>
<a name="m_protein">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_protein</h4>
<pre>private&nbsp;java.lang.String m_protein</pre>
<div class="block">A string representing the type of protein in the burrito.</div>
</li>
</ul>
<a name="m_rice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_rice</h4>
<pre>private&nbsp;java.lang.String m_rice</pre>
<div class="block">A string representing what type of rice is in the burrito.</div>
</li>
</ul>
<a name="m_beans">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_beans</h4>
<pre>private&nbsp;java.lang.String m_beans</pre>
<div class="block">A string representing the type of beans in the burrito.</div>
</li>
</ul>
<a name="m_guac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_guac</h4>
<pre>private&nbsp;boolean m_guac</pre>
<div class="block">A boolean representing whether or not the burrito has guacamole.</div>
</li>
</ul>
<a name="m_tomatillo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_tomatillo</h4>
<pre>private&nbsp;boolean m_tomatillo</pre>
<div class="block">A boolean representing whether or not the burrito has tomatillo.</div>
</li>
</ul>
<a name="m_sourCream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_sourCream</h4>
<pre>private&nbsp;boolean m_sourCream</pre>
<div class="block">A boolean representing whether or not the burrito has sour cream.</div>
</li>
</ul>
<a name="m_cheese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_cheese</h4>
<pre>private&nbsp;boolean m_cheese</pre>
<div class="block">A boolean representing whether or not the burrito has cheese.</div>
</li>
</ul>
<a name="m_lettuce">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_lettuce</h4>
<pre>private&nbsp;boolean m_lettuce</pre>
<div class="block">A boolean representing whether or not the burrito has lettuce.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Burrito--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Burrito</h4>
<pre>public&nbsp;Burrito()</pre>
<div class="block">Default Constructor
 The Burrito constructor sets default values to each member variable.</div>
</li>
</ul>
<a name="Burrito-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Burrito</h4>
<pre>public&nbsp;Burrito(java.lang.String&nbsp;size,
               java.lang.String&nbsp;protein,
               java.lang.String&nbsp;rice,
               java.lang.String&nbsp;beans,
               boolean&nbsp;guac,
               boolean&nbsp;tomatillo,
               boolean&nbsp;sourCream,
               boolean&nbsp;cheese,
               boolean&nbsp;lettuce)</pre>
<div class="block">Overloaded Constructor  
 Sets each member variable to the given input, whether it be through user input or hard coding. In this case, we use hard coding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - represents the size of the burrito.</dd>
<dd><code>protein</code> - represents the protein that will be in the burrito.</dd>
<dd><code>rice</code> - represents what type of rice will be in the burrito.</dd>
<dd><code>beans</code> - represents what type of beans will be in the burrito.</dd>
<dd><code>guac</code> - represents whether or not the burrito will have guacamole.</dd>
<dd><code>tomatillo</code> - represents whether or not the burrito will have tomatillo.</dd>
<dd><code>sourCream</code> - represents whether or not the burrito will have sour cream.</dd>
<dd><code>cheese</code> - represents whether or not the burrito will have cheese.</dd>
<dd><code>lettuce</code> - represents whether or not the burrito will have lettuce.</dd>
</dl>
</li>
</ul>
<a name="Burrito-Burrito-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Burrito</h4>
<pre>public&nbsp;Burrito(<a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a>&nbsp;burritoToCopy)</pre>
<div class="block">Copy Constructor
 Makes a deep copy of the already existent burrito.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>burritoToCopy</code> - is a parameter that represents an already existent burrito.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m_size returns the value of the burrito's size attribute.</dd>
</dl>
</li>
</ul>
<a name="getProtein--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtein</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtein()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m_size returns the value of the burrito's protein attribute.</dd>
</dl>
</li>
</ul>
<a name="getRice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m_size returns the value of the burrito's rice attribute.</dd>
</dl>
</li>
</ul>
<a name="getBeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeans</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeans()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m_size returns the value of the burrito's beans attribute.</dd>
</dl>
</li>
</ul>
<a name="hasGuac--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGuac</h4>
<pre>public&nbsp;boolean&nbsp;hasGuac()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m_size returns the value of the burrito's guacamole attribute.</dd>
</dl>
</li>
</ul>
<a name="hasTomatillo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTomatillo</h4>
<pre>public&nbsp;boolean&nbsp;hasTomatillo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m_size returns the value of the burrito's tomatillo attribute.</dd>
</dl>
</li>
</ul>
<a name="hasSourCream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSourCream</h4>
<pre>public&nbsp;boolean&nbsp;hasSourCream()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m_size returns the value of the burrito's sour cream attribute.</dd>
</dl>
</li>
</ul>
<a name="hasCheese--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCheese</h4>
<pre>public&nbsp;boolean&nbsp;hasCheese()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m_size returns the value of the burrito's cheese attribute.</dd>
</dl>
</li>
</ul>
<a name="hasLettuce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLettuce</h4>
<pre>public&nbsp;boolean&nbsp;hasLettuce()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m_size returns the value of the burrito's lettuce attribute.</dd>
</dl>
</li>
</ul>
<a name="setSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(java.lang.String&nbsp;size)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - is a string for the new size of the burrito.</dd>
</dl>
</li>
</ul>
<a name="setProtein-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtein</h4>
<pre>public&nbsp;void&nbsp;setProtein(java.lang.String&nbsp;protein)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protein</code> - is a string for the new protein of the burrito.</dd>
</dl>
</li>
</ul>
<a name="setRice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRice</h4>
<pre>public&nbsp;void&nbsp;setRice(java.lang.String&nbsp;rice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rice</code> - is a string for the new rice of the burrito.</dd>
</dl>
</li>
</ul>
<a name="setBeans-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeans</h4>
<pre>public&nbsp;void&nbsp;setBeans(java.lang.String&nbsp;beans)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beans</code> - is a string for the new beans in the burrito.</dd>
</dl>
</li>
</ul>
<a name="setGuac-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuac</h4>
<pre>public&nbsp;void&nbsp;setGuac(boolean&nbsp;guac)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guac</code> - is a boolean for whether or not there is guacamole in the burrito.</dd>
</dl>
</li>
</ul>
<a name="setTomatillo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTomatillo</h4>
<pre>public&nbsp;void&nbsp;setTomatillo(boolean&nbsp;tomatillo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tomatillo</code> - is a boolean for whether or not there is tomatillo in the burrito.</dd>
</dl>
</li>
</ul>
<a name="setSourCream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourCream</h4>
<pre>public&nbsp;void&nbsp;setSourCream(boolean&nbsp;sourCream)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourCream</code> - is a boolean for whether or not there is sour cream in the burrito.</dd>
</dl>
</li>
</ul>
<a name="setCheese-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheese</h4>
<pre>public&nbsp;void&nbsp;setCheese(boolean&nbsp;cheese)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cheese</code> - is a boolean for whether or not there is cheese in the burrito.</dd>
</dl>
</li>
</ul>
<a name="setLettuce-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLettuce</h4>
<pre>public&nbsp;void&nbsp;setLettuce(boolean&nbsp;lettuce)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lettuce</code> - is a boolean for whether or not there is lettuce in the burrito.</dd>
</dl>
</li>
</ul>
<a name="calcCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcCost</h4>
<pre>public&nbsp;double&nbsp;calcCost()</pre>
<div class="block">Public Method calcCost is used to calculate the cost of the burrito given the different member variables and returns the total cost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cost returns the total cost of the burrito with all the chosen member variables taken into account.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString Method that is used to create a printing format string with all the details of the burrito.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s returns the printing format string for use in the main method.</dd>
</dl>
</li>
</ul>
<a name="equals-Burrito-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a>&nbsp;obj)</pre>
<div class="block">Equals Method is used to compare one burrito to another and checks if they are equal. 
 Checks if each member variable is equivalent to that of the other burrito.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - represents the Burrito object to compare to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true returns returns true if the object equals to "this".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="BurritoOrder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Burrito.html" target="_top">Frames</a></li>
<li><a href="Burrito.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
