<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 02 22:33:34 UTC 2024 -->
<title>Index</title>
<meta name="date" content="2024-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="BurritoOrder.html#addBurrito-Burrito-">addBurrito(Burrito)</a></span> - Method in class <a href="BurritoOrder.html" title="class in &lt;Unnamed&gt;">BurritoOrder</a></dt>
<dd>
<div class="block">Method that is used to increment the number of burritos there are.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Burrito.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Burrito</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">JavaDoc Comments:
 This is the Burrito class which represents the type of burrito and its contents as well as its cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#Burrito--">Burrito()</a></span> - Constructor for class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>
<div class="block">Default Constructor
 The Burrito constructor sets default values to each member variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#Burrito-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-boolean-">Burrito(String, String, String, String, boolean, boolean, boolean, boolean, boolean)</a></span> - Constructor for class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>
<div class="block">Overloaded Constructor  
 Sets each member variable to the given input, whether it be through user input or hard coding.</div>
</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#Burrito-Burrito-">Burrito(Burrito)</a></span> - Constructor for class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>
<div class="block">Copy Constructor
 Makes a deep copy of the already existent burrito.</div>
</dd>
<dt><a href="BurritoOrder.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BurritoOrder</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">JavaDoc Comments:
 This is the Burrito class which represents the type of burrito and its contents as well as its cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="BurritoOrder.html#BurritoOrder--">BurritoOrder()</a></span> - Constructor for class <a href="BurritoOrder.html" title="class in &lt;Unnamed&gt;">BurritoOrder</a></dt>
<dd>
<div class="block">Default Constructor
 Used to set default values to each member variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="BurritoOrder.html#BurritoOrder-int-">BurritoOrder(int)</a></span> - Constructor for class <a href="BurritoOrder.html" title="class in &lt;Unnamed&gt;">BurritoOrder</a></dt>
<dd>
<div class="block">Overloaded Constructor
 Used to set each member variable to something.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Burrito.html#calcCost--">calcCost()</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>
<div class="block">Public Method calcCost is used to calculate the cost of the burrito given the different member variables and returns the total cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="BurritoOrder.html#calcTotal--">calcTotal()</a></span> - Method in class <a href="BurritoOrder.html" title="class in &lt;Unnamed&gt;">BurritoOrder</a></dt>
<dd>
<div class="block">Method that is used to calculate the total cost of every burrito in the order.</div>
</dd>
<dt><a href="ChipotleDriver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ChipotleDriver</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">JavaDoc Comments:
 This is the ChipotleDriver class which sets up member variables, constructors, and methods to be used with the other public classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="ChipotleDriver.html#ChipotleDriver--">ChipotleDriver()</a></span> - Constructor for class <a href="ChipotleDriver.html" title="class in &lt;Unnamed&gt;">ChipotleDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Burrito.html#equals-Burrito-">equals(Burrito)</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>
<div class="block">Equals Method is used to compare one burrito to another and checks if they are equal.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Burrito.html#getBeans--">getBeans()</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#getProtein--">getProtein()</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#getRice--">getRice()</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#getSize--">getSize()</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Burrito.html#hasCheese--">hasCheese()</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#hasGuac--">hasGuac()</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#hasLettuce--">hasLettuce()</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#hasSourCream--">hasSourCream()</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#hasTomatillo--">hasTomatillo()</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Burrito.html#m_beans">m_beans</a></span> - Variable in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>
<div class="block">A string representing the type of beans in the burrito.</div>
</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#m_cheese">m_cheese</a></span> - Variable in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>
<div class="block">A boolean representing whether or not the burrito has cheese.</div>
</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#m_guac">m_guac</a></span> - Variable in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>
<div class="block">A boolean representing whether or not the burrito has guacamole.</div>
</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#m_lettuce">m_lettuce</a></span> - Variable in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>
<div class="block">A boolean representing whether or not the burrito has lettuce.</div>
</dd>
<dt><span class="memberNameLink"><a href="BurritoOrder.html#m_numBurritos">m_numBurritos</a></span> - Variable in class <a href="BurritoOrder.html" title="class in &lt;Unnamed&gt;">BurritoOrder</a></dt>
<dd>
<div class="block">Integer variable that represents the number of burritos.</div>
</dd>
<dt><span class="memberNameLink"><a href="BurritoOrder.html#m_numBurritosMax">m_numBurritosMax</a></span> - Variable in class <a href="BurritoOrder.html" title="class in &lt;Unnamed&gt;">BurritoOrder</a></dt>
<dd>
<div class="block">Integer variable that represents the max number of burritos.</div>
</dd>
<dt><span class="memberNameLink"><a href="BurritoOrder.html#m_order">m_order</a></span> - Variable in class <a href="BurritoOrder.html" title="class in &lt;Unnamed&gt;">BurritoOrder</a></dt>
<dd>
<div class="block">Burrito object array that represents the order of the burrito.</div>
</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#m_protein">m_protein</a></span> - Variable in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>
<div class="block">A string representing the type of protein in the burrito.</div>
</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#m_rice">m_rice</a></span> - Variable in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>
<div class="block">A string representing what type of rice is in the burrito.</div>
</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#m_size">m_size</a></span> - Variable in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>
<div class="block">A string representing the size of the burrito, whether it be "Regular" or "Kids"</div>
</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#m_sourCream">m_sourCream</a></span> - Variable in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>
<div class="block">A boolean representing whether or not the burrito has sour cream.</div>
</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#m_tomatillo">m_tomatillo</a></span> - Variable in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>
<div class="block">A boolean representing whether or not the burrito has tomatillo.</div>
</dd>
<dt><span class="memberNameLink"><a href="ChipotleDriver.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="ChipotleDriver.html" title="class in &lt;Unnamed&gt;">ChipotleDriver</a></dt>
<dd>
<div class="block">The main method where the program starts execution with parts of the Burrito and BurritoOrder classes.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Burrito.html#setBeans-java.lang.String-">setBeans(String)</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#setCheese-boolean-">setCheese(boolean)</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#setGuac-boolean-">setGuac(boolean)</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#setLettuce-boolean-">setLettuce(boolean)</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#setProtein-java.lang.String-">setProtein(String)</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#setRice-java.lang.String-">setRice(String)</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#setSize-java.lang.String-">setSize(String)</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#setSourCream-boolean-">setSourCream(boolean)</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Burrito.html#setTomatillo-boolean-">setTomatillo(boolean)</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Burrito.html#toString--">toString()</a></span> - Method in class <a href="Burrito.html" title="class in &lt;Unnamed&gt;">Burrito</a></dt>
<dd>
<div class="block">toString Method that is used to create a printing format string with all the details of the burrito.</div>
</dd>
<dt><span class="memberNameLink"><a href="BurritoOrder.html#toString--">toString()</a></span> - Method in class <a href="BurritoOrder.html" title="class in &lt;Unnamed&gt;">BurritoOrder</a></dt>
<dd>
<div class="block">Method used to create a printing format string for the total cost of the order as well as the phrase "Order Details".</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
