<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 02 22:33:34 UTC 2024 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2024-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Burrito.html" title="class in &lt;Unnamed&gt;" target="classFrame">Burrito</a></li>
<li><a href="BurritoOrder.html" title="class in &lt;Unnamed&gt;" target="classFrame">BurritoOrder</a></li>
<li><a href="ChipotleDriver.html" title="class in &lt;Unnamed&gt;" target="classFrame">ChipotleDriver</a></li>
</ul>
</div>
</body>
</html>
